<!-- Copy and paste the below div content into the CMS. -->
<div id="press-content">
<link rel="stylesheet" type="text/css" href="https://lovelldies.github.io/b1hub/css/press.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<section class="inner-bannerBg">
  <div class="page_width">
    <div class="inner-banner">
      <h3>News</h3>
    </div>
  </div>
</section>

<section class="strep">
  <div class="page_width">
    <div class="row row-fluid add-posi">
      <h2 class="large-text coloWhite">PRESS</h2>
      <p class="coloWhite">Get in touch with us at <a href="mailto:b1@blazeautomation.com" target="_blank">b1@blazeautomation.com</a> for more info, or to speak with a member of our team.</p>
      <a href="http://pickdata.in/b1hub/image/catalog/demo/documents/news.zip" class="downloadBtn" download=""><i class="ti-download"></i>Download Press Kit</a>
      <a href="https://www.youtube.com/watch?v=amhtkloe06k" class="downloadBtn popup-youtube" download=""><i class="ti-control-play"></i>Watch Video</a>
    </div>
  </div>
  <div class="mask"></div>
</section>

<div class="page-content">
  <div class="page_width">
    <h2 class="large-text">Press Releases &amp; Updates</h2>
    <div class="pressDiv1">
      <ul id="press-entries"></ul>
    </div>
  </div>
</div>
</div>

<script type="text/javascript" src="https://lovelldies.github.io/b1hub/js/press.js"></script>